<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

form{
    border: 3px solid black;
    width: 500px;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition-duration: .5s;
}
input{
     
    border: none;
    border-bottom: 2px solid black;
    border-radius: 20px;

}
form:hover{
    background-color: rgb(226, 46, 106);
}

.container{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
   
    height:100vh;
}
button{
    padding:20px;
    border-radius: 50px;
    box-shadow: 0px 6px 1px rgb(122, 1, 1);
    background-color: crimson;
    border:none;
    transition-duration: 0.5s;

}
button:hover{
 margin-top: 6px;
 box-shadow: none;
 box-shadow: 0px -6px 6px rgb(122, 1, 1);
}

</style>



</head>
<body>
    


        <div class="container">
                
             <form action="" method="post">
              
                 <label for="">login</label><br>
                 <input type="text" name="" id=""><br>

                 <label for="">Senha</label><br>
                 <input type="text" name="" id=""><br>
                 <button>salvar</button>

             </form>

       </div>
</body>
</html>